<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel转SQL助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <div class="max-w-3xl mx-auto bg-white rounded-lg shadow-md p-6">
            <h1 class="text-2xl font-bold text-center mb-6">Excel转SQL助手</h1>
            
            <div id="chat-container" class="mb-6 space-y-4">
                <div class="bg-blue-100 p-4 rounded-lg max-w-3/4">
                    <p class="text-blue-800">请上传您的Excel文件(.xlsx)，我将为您生成SQL建表和数据插入语句。</p>
                </div>
            </div>
            
            <form id="upload-form" class="mb-6">
                <div class="flex items-center justify-center w-full">
                    <label for="file-upload" class="flex flex-col items-center justify-center w-full h-32 border-2 border-gray-300 border-dashed rounded-lg cursor-pointer bg-gray-50 hover:bg-gray-100">
                        <div class="flex flex-col items-center justify-center pt-5 pb-6">
                            <svg class="w-8 h-8 mb-4 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/>
                            </svg>
                            <p class="mb-2 text-sm text-gray-500"><span class="font-semibold">点击上传</span> 或拖拽文件到此处</p>
                            <p class="text-xs text-gray-500">Excel文件 (.xlsx)</p>
                            <p id="file-name-display" class="mt-2 text-sm text-blue-600 hidden"></p>
                        </div>
                        <input id="file-upload" type="file" class="hidden" accept=".xlsx" />
                    </label>
                </div>
                
                <div class="mt-4 grid grid-cols-1 gap-4">
                    <div>
                        <label for="dialect" class="block text-sm font-medium text-gray-700 mb-1">SQL方言</label>
                        <select id="dialect" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                            <option value="mysql">MySQL</option>
                            <option value="sqlite">SQLite</option>
                            <option value="postgresql">PostgreSQL</option>
                        </select>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="table-prefix" class="block text-sm font-medium text-gray-700 mb-1">表名前缀(可选)</label>
                            <input type="text" id="table-prefix" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="例如: myapp_">
                        </div>
                        
                        <div>
                            <label for="sheet" class="block text-sm font-medium text-gray-700 mb-1">工作表名称(可选，默认全选)</label>
                            <input type="text" id="sheet" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="例如: Sheet1">
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="header-row" class="block text-sm font-medium text-gray-700 mb-1">表头行(从1开始)</label>
                            <input type="number" id="header-row" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" value="1" min="1">
                        </div>
                        
                        <div>
                            <label for="data-start-row" class="block text-sm font-medium text-gray-700 mb-1">数据起始行(从2开始)</label>
                            <input type="number" id="data-start-row" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" value="2" min="2">
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="valid-column-start" class="block text-sm font-medium text-gray-700 mb-1">有效列起始列(从A列开始)</label>
                            <input type="text" id="valid-column-start" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" value="A" pattern="[A-Z]">
                        </div>
                        
                        <div>
                            <label for="valid-column-end" class="block text-sm font-medium text-gray-700 mb-1">有效列结束列(可选)</label>
                            <input type="number" id="valid-column-end" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="留空表示所有列" min="0">
                        </div>
                    </div>
                </div>
                
                <button type="submit" class="mt-4 w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    生成SQL语句
                </button>
            </form>
            
            <div id="result-container" class="hidden">
                <h2 class="text-xl font-semibold mb-4">生成的SQL语句</h2>
                <div class="bg-gray-800 text-green-400 p-4 rounded-lg overflow-x-auto">
                    <pre id="sql-result" class="whitespace-pre-wrap"></pre>
                </div>
                <button id="copy-btn" class="mt-4 bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
                    复制SQL语句
                </button>
            </div>
        </div>
    </div>

    <script>
        // 添加拖拽上传功能
        const dropZone = document.querySelector('label[for="file-upload"]');
        const fileInput = document.getElementById('file-upload');
        
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, preventDefaults, false);
        });
        
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        
        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, highlight, false);
        });
        
        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, unhighlight, false);
        });
        
        function highlight() {
            dropZone.classList.add('bg-blue-50', 'border-blue-400');
        }
        
        function unhighlight() {
            dropZone.classList.remove('bg-blue-50', 'border-blue-400');
        }
        
        dropZone.addEventListener('drop', handleDrop, false);
        
        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            
            if (files.length) {
                fileInput.files = files;
                updateFileNameDisplay();
            }
        }
        
        function updateFileNameDisplay() {
            const fileNameDisplay = document.getElementById('file-name-display');
            if (fileInput.files.length) {
                fileNameDisplay.textContent = `已选择文件: ${fileInput.files[0].name}`;
                fileNameDisplay.classList.remove('hidden');
            } else {
                fileNameDisplay.classList.add('hidden');
            }
        }
        
        fileInput.addEventListener('change', updateFileNameDisplay);
        
        function columnNameToNumber(columnName) {
            let result = 0;
            for (let i = 0; i < columnName.length; i++) {
                result *= 26;
                result += columnName.charCodeAt(i) - 'A'.charCodeAt(0);
            }
            return result;
        }

        document.getElementById('upload-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const dialect = document.getElementById('dialect').value;
            const tablePrefix = document.getElementById('table-prefix').value;
            const headerRow = parseInt(document.getElementById('header-row').value) - 1; // 转换为从0开始
            const dataStartRow = parseInt(document.getElementById('data-start-row').value) - 1; // 转换为从1开始
            const validColumnStart = columnNameToNumber(document.getElementById('valid-column-start').value);
            const validColumnEnd = document.getElementById('valid-column-end').value;
            
            if (!fileInput.files.length) {
                alert('请先选择Excel文件');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            formData.append('dialect', dialect);
            if (tablePrefix) {
                formData.append('table_prefix', tablePrefix);
            }
            const sheet = document.getElementById('sheet').value;
            if (sheet) {
                formData.append('sheet', sheet);
            }
            formData.append('header_row', headerRow);
            formData.append('data_start_row', dataStartRow);
            formData.append('valid_column_start', validColumnStart);
            if (validColumnEnd) {
                formData.append('valid_column_end', validColumnEnd);
            }
            
            try {
                const response = await fetch('/convert', {
                    method: 'POST',
                    body: formData
                });
                
                if (!response.ok) {
                    throw new Error('请求失败: ' + response.status);
                }
                
                const data = await response.json();
                const sqlResult = document.getElementById('sql-result');
                sqlResult.textContent = data.sql_statements.join('\n\n');
                
                document.getElementById('result-container').classList.remove('hidden');
                
                // 添加AI回复
                const chatContainer = document.getElementById('chat-container');
                const aiReply = document.createElement('div');
                aiReply.className = 'bg-green-100 p-4 rounded-lg max-w-3/4 ml-auto';
                aiReply.innerHTML = '<p class="text-green-800">已为您生成SQL语句，请查看下方结果区域。</p>';
                chatContainer.appendChild(aiReply);
                
            } catch (error) {
                console.error('Error:', error);
                alert('处理文件时出错: ' + error.message);
            }
        });
        
        document.getElementById('copy-btn').addEventListener('click', function() {
            const sqlText = document.getElementById('sql-result').textContent;
            navigator.clipboard.writeText(sqlText).then(() => {
                alert('SQL语句已复制到剪贴板');
            }).catch(err => {
                console.error('复制失败:', err);
                alert('复制失败，请手动选择文本复制');
            });
        });
    </script>
</body>
</html>